[
  {
    uuid: "019976e6-51ed-73-8ba7-2f8e3dfd442d",
    fromRoleId: "李明轩",
    toRoleId: "苏雨晴", 
    relationshipType: "恋人关系",
    description: "青梅竹马，后发展为恋人",
    strength: 9,
    isDirectional: false,
    startTime: "2020-01-01",
    endTime: "",
    status: "active",
    tags: ["青梅竹马", "恋人", "主线"],
    notes: "从小学就认识，感情深厚",
    color: "#E91E63"
  },
  {
    uuid: "019976e6-51ed-73-8ba7-2f8e3dfd442e",
    fromRoleId: "李明轩",
    toRoleId: "黑影组织首领",
    relationshipType: "敌对关系",
    description: "生死仇敌",
    strength: 10,
    isDirectional: false,
    startTime: "2021-06-15",
    endTime: "",
    status: "active",
    tags: ["敌对", "宿敌", "主线"],
    notes: "杀父仇人，不共戴天",
    color: "#F44336"
  },
  {
    uuid: "019976e6-51ed-73-8ba7-2f8e3dfd442f",
    fromRoleId: "李明轩",
    toRoleId: "张小虎",
    relationshipType: "朋友关系",
    description: "生死兄弟",
    strength: 8,
    isDirectional: false,
    startTime: "2021-09-01",
    endTime: "",
    status: "active",
    tags: ["朋友", "兄弟", "支线"],
    notes: "患难与共的好兄弟",
    color: "#2196F3"
  },
  {
    uuid: "019976e6-51ed-73-8ba7-2f8e3dfd4430",
    fromRoleId: "李明轩",
    toRoleId: "武当掌门",
    relationshipType: "师徒关系",
    description: "武学师父",
    strength: 9,
    isDirectional: true,
    startTime: "2020-03-15",
    endTime: "",
    status: "active",
    tags: ["师徒", "武学", "主线"],
    notes: "传授了太极心法和剑术",
    color: "#FF9800"
  },
  {
    uuid: "019976e6-51ed-73-8ba7-2f8e3dfd4431",
    fromRoleId: "苏雨晴",
    toRoleId: "苏老爷子",
    relationshipType: "父女关系",
    description: "亲生父女",
    strength: 8,
    isDirectional: false,
    startTime: "",
    endTime: "",
    status: "active",
    tags: ["亲情", "父女", "家族"],
    notes: "苏家大小姐，深受父亲宠爱",
    color: "#9C27B0"
  },
  {
    uuid: "019976e6-51ed-73-8ba7-2f8e3dfd4432",
    fromRoleId: "张小虎",
    toRoleId: "林婉儿",
    relationshipType: "恋人关系",
    description: "暗恋关系",
    strength: 6,
    isDirectional: true,
    startTime: "2021-12-01",
    endTime: "",
    status: "active",
    tags: ["暗恋", "单相思", "支线"],
    notes: "张小虎单方面喜欢林婉儿",
    color: "#E91E63",
    isDashed: true
  },
  {
    uuid: "019976e6-51ed-73-8ba7-2f8e3dfd4433",
    fromRoleId: "黑影组织首领",
    toRoleId: "神秘刺客",
    relationshipType: "上下级关系",
    description: "组织首领与手下",
    strength: 7,
    isDirectional: true,
    startTime: "2019-01-01",
    endTime: "",
    status: "active",
    tags: ["组织", "上下级", "反派"],
    notes: "神秘刺客是黑影组织的王牌杀手",
    color: "#424242"
  },
  {
    uuid: "019976e6-51ed-73-8ba7-2f8e3dfd4434",
    fromRoleId: "武当掌门",
    toRoleId: "少林方丈",
    relationshipType: "同门关系",
    description: "武林同道",
    strength: 7,
    isDirectional: false,
    startTime: "1990-01-01",
    endTime: "",
    status: "active",
    tags: ["武林", "同道", "长辈"],
    notes: "两大门派掌门，亦敌亦友",
    color: "#607D8B"
  },
  {
    uuid: "019976e6-51ed-73-8ba7-2f8e3dfd4435",
    fromRoleId: "苏雨晴",
    toRoleId: "林婉儿",
    relationshipType: "朋友关系",
    description: "闺蜜好友",
    strength: 7,
    isDirectional: false,
    startTime: "2021-01-10",
    endTime: "",
    status: "active",
    tags: ["闺蜜", "朋友", "女性"],
    notes: "无话不谈的好闺蜜",
    color: "#4CAF50"
  },
  {
    uuid: "019976e6-51ed-73-8ba7-2f8e3dfd4436",
    fromRoleId: "李明轩",
    toRoleId: "神秘刺客",
    relationshipType: "敌对关系",
    description: "追杀与被追杀",
    strength: 8,
    isDirectional: false,
    startTime: "2021-08-01",
    endTime: "",
    status: "active",
    tags: ["敌对", "追杀", "主线"],
    notes: "神秘刺客多次暗杀李明轩",
    color: "#F44336",
    lineShape: 2
  }
]