{
  // 角色关系测试文件
  relationships: [
    {
      uuid: "019976e6-51ed-73-8ba7-2f8e3dfd442d",
      fromRoleId: "role-001",
      toRoleId: "role-002", 
      relationshipType: "朋友",
      description: "童年好友，一起长大",
      strength: 8,
      isDirectional: false,
      startTime: "2020-01-01",
      endTime: "",
      status: "活跃",
      tags: ["童年", "友谊"],
      notes: "他们从小学就认识了"
    },
    {
      uuid: "019976e6-51ed-73-8ba7-2f8e3dfd442e",
      fromRoleId: "role-003",
      toRoleId: "role-001",
      relationshipType: "师父",
      description: "武术指导老师",
      strength: 9,
      isDirectional: true,
      startTime: "2021-06-15",
      endTime: "",
      status: "活跃",
      tags: ["师徒", "武术"],
      notes: "传授了独门武功"
    }
  ]
}