{
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off",
  "cSpell.words": [
    "Accum",
    "afdesign",
    "ahocorasick",
    "andreafrederica",
    "autogrow",
    "BEBOM",
    "BLOCKLIST",
    "Cand",
    "chardet",
    "chartjs",
    "Cirno",
    "Consolas",
    "Corasick",
    "Crad",
    "cspeel",
    "curp",
    "dedup",
    "devui",
    "dirents",
    "disp",
    "dlog",
    "emph",
    "Emptyish",
    "errout",
    "expl",
    "fams",
    "fangsong",
    "Fixs",
    "fmode",
    "fontawesome",
    "fsdb",
    "fullheight",
    "hmode",
    "hoverable",
    "hugewarn",
    "inited",
    "intlify",
    "jieba",
    "jschardet",
    "LEBOM",
    "lerp",
    "levelname",
    "localish",
    "Maio",
    "Menlo",
    "Millis",
    "mmss",
    "ojson",
    "ovsx",
    "pagebar",
    "paintcan",
    "pcache",
    "Pinia",
    "pixi",
    "Prefs",
    "qian",
    "rdir",
    "Recalc",
    "recalibrations",
    "Reimu",
    "Rescan",
    "Resequence",
    "RGBA",
    "rjson",
    "rolecards",
    "romaji",
    "RRGGBB",
    "RRGGBBAA",
    "Sakuya",
    "Sarasa",
    "scrollarea",
    "Setext",
    "sirrus",
    "themify",
    "theweek",
    "tjson",
    "totp",
    "treeview",
    "unplugin",
    "uuidv",
    "vditor",
    "wcignore",
    "webdav",
    "webp",
    "wmode",
    "wordcount",
    "wordsegmentfilter",
    "WORKTREE",
    "worldbuilding",
    "wpath",
    "yarnrc"
  ],
  "editor.suggestOnTriggerCharacters": false,
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.wordBasedSuggestions": "allDocuments",
    "editor.inlineSuggest.enabled": true
  },
  "github.copilot.enable": {
    "markdown": true,
    "plaintext": true
  },
  "AndreaNovelHelper.workspaceDisabled": true,
  "editor.mouseWheelZoom": true,
  "MicroPython.executeButton": [
    {
      "text": "▶",
      "tooltip": "运行",
      "alignment": "left",
      "command": "extension.executeFile",
      "priority": 3.5
    }
  ],
  "MicroPython.syncButton": [
    {
      "text": "$(sync)",
      "tooltip": "同步",
      "alignment": "left",
      "command": "extension.execute",
      "priority": 4
    }
  ],
  "python.autoComplete.extraPaths": [
    "c:/Users/87975/.trae/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
  ],
  "C_Cpp_Runner.cCompilerPath": "C:/mingw64/bin/gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "c17",
  "C_Cpp_Runner.cppStandard": "c++17",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}